<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res/cn.com.cml.dbl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical" >

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:id="@+id/setting_shoutdown_alarm"
        style="@style/indicatorItemsStyle"
        indicator:arrow_type="switchType"
        indicator:left_icon="@string/icon_user"
        indicator:show_text="@string/setting_shoutdown_alarm"
        indicator:switch_checked="true"
        indicator:switch_checked_text="@string/setting_shoutdown_alarm_open"
        indicator:switch_unchecked_text="@string/setting_shoutdown_alarm_close" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <View style="@style/deviderStyle" />

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:id="@+id/setting_sms_alarm"
        style="@style/indicatorItemsStyle"
        indicator:arrow_type="switchType"
        indicator:left_icon="@string/icon_user"
        indicator:show_text="@string/setting_sms_alarm"
        indicator:switch_checked_text="@string/setting_sms_alarm_open" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:id="@+id/setting_sms_location"
        style="@style/indicatorItemsStyle"
        indicator:arrow_type="switchType"
        indicator:left_icon="@string/icon_user"
        indicator:show_text="@string/setting_sms_location"
        indicator:switch_checked_text="@string/setting_sms_location_open" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <View style="@style/deviderStyle" />

    <!-- 账户安全 -->

    <cn.com.cml.dbl.ui.IndicatorItems_
        style="@style/indicatorItemsStyle"
        indicator:left_icon="@string/icon_setting"
        indicator:show_text="绑定查询（绑定了此手机的账号）" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:id="@+id/setting_remember_pass"
        style="@style/indicatorItemsStyle"
        indicator:arrow_type="switchType"
        indicator:left_icon="@string/icon_setting"
        indicator:show_text="记住密码" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <View style="@style/deviderStyle" />

    <!-- 系统功能 -->

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:id="@+id/setting_help"
        style="@style/indicatorItemsStyle"
        indicator:left_icon="@string/icon_setting"
        indicator:show_text="使用帮助" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <View style="@style/deviderStyle" />

    <cn.com.cml.dbl.ui.IndicatorItems_
        style="@style/indicatorItemsStyle"
        indicator:left_icon="@string/icon_setting"
        indicator:show_text="当前版本XXXX" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <View style="@style/deviderStyle" />

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:id="@+id/setting_agreement"
        style="@style/indicatorItemsStyle"
        indicator:left_icon="@string/icon_setting"
        indicator:show_text="服务条款" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <View style="@style/deviderStyle" />

    <TextView
        android:id="@+id/setting_miui"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_miui"
        android:visibility="gone" />

    <View style="@style/deviderStyle" />

    <TextView
        android:id="@+id/setting_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/md_cyan_200"
        android:gravity="center"
        android:padding="@dimen/half_default_margin"
        android:text="@string/setting_about_us"
        android:textSize="20sp" />

</LinearLayout>