<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res/cn.com.cml.dbl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical" >

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        indicator:arrow_type="switchType"
        indicator:left_icon="@string/icon_user"
        indicator:show_text="@string/setting_shoutdown_alarm" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <cn.com.cml.dbl.ui.IndicatorItems_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        indicator:left_icon="@string/icon_setting"
        indicator:show_text="dddd" >
    </cn.com.cml.dbl.ui.IndicatorItems_>

    <TextView
        android:id="@+id/setting_miui"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_miui"
        android:visibility="gone" />

    <TextView
        android:id="@+id/setting_status_bar"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/setting_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/setting_shoutdown_alarm" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:textOn="开启" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/setting_about_us" />

</LinearLayout>