<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_miui"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_miui"
        android:visibility="gone" />

    <TextView
        android:id="@+id/setting_status_bar"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/setting_status_bar" />

    <LinearLayout
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/setting_shoutdown_alarm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="false" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/setting_about_us" />

</LinearLayout>