<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map_menu_bar_layout"
        android:layout_alignParentTop="true"
        class="com.baidu.mapapi.map.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/map_menu_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:background="@android:color/white"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <cn.com.cml.dbl.ui.FontIconTextView
            android:id="@+id/map_menu_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/icon_setting"
            android:textColor="#F00"
            android:textSize="30sp" />

        <cn.com.cml.dbl.ui.FontIconTextView
            android:id="@+id/map_menu_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/icon_spin5"
            android:textSize="30sp" />

        <cn.com.cml.dbl.ui.FontIconTextView
            android:id="@+id/map_menu_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/icon_user"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>