int array left_menus 0x7f060001
int array left_menus_icon 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon_gcoding 0x7f020001
int drawable menu_background 0x7f020002
int drawable shadow 0x7f020003
int id action_settings 0x7f09001b
int id cameraView 0x7f090004
int id container 0x7f090000
int id device_show_tv 0x7f090009
int id gl_surface 0x7f090008
int id iv_background 0x7f090013
int id iv_icon 0x7f090019
int id iv_shadow 0x7f090014
int id layout_left_menu 0x7f090016
int id layout_right_menu 0x7f090018
int id load_imei 0x7f09000a
int id load_imei_mac 0x7f09000c
int id load_mac 0x7f09000b
int id mapView 0x7f090002
int id map_msg 0x7f090003
int id media_volume_btn 0x7f09000f
int id menu_layout 0x7f090001
int id msg_show 0x7f09000e
int id play_ringtone_btn 0x7f090011
int id receive_msg 0x7f090007
int id ring_volume_btn 0x7f090010
int id send_msg 0x7f090006
int id show_msg 0x7f090005
int id stop_ringtone_btn 0x7f090012
int id sv_left_menu 0x7f090015
int id sv_right_menu 0x7f090017
int id toggle_gps 0x7f09000d
int id tv_title 0x7f09001a
int layout activity_main 0x7f030000
int layout baiduapi_fragment 0x7f030001
int layout fragment_camerascan 0x7f030002
int layout fragment_msg 0x7f030003
int layout fragment_opengl 0x7f030004
int layout fragment_userinfo 0x7f030005
int layout media_volume_fragment 0x7f030006
int layout residemenu 0x7f030007
int layout residemenu_fonticon_item 0x7f030008
int layout residemenu_item 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string icon_spin5 0x7f040002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
