int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon_gcoding 0x7f020001
int drawable menu_background 0x7f020002
int drawable shadow 0x7f020003
int id action_settings 0x7f08001b
int id cameraView 0x7f080004
int id container 0x7f080000
int id device_show_tv 0x7f080009
int id gl_surface 0x7f080008
int id iv_background 0x7f080013
int id iv_icon 0x7f080019
int id iv_shadow 0x7f080014
int id layout_left_menu 0x7f080016
int id layout_right_menu 0x7f080018
int id load_imei 0x7f08000a
int id load_imei_mac 0x7f08000c
int id load_mac 0x7f08000b
int id mapView 0x7f080002
int id map_msg 0x7f080003
int id media_volume_btn 0x7f08000f
int id menu_layout 0x7f080001
int id msg_show 0x7f08000e
int id play_ringtone_btn 0x7f080011
int id receive_msg 0x7f080007
int id ring_volume_btn 0x7f080010
int id send_msg 0x7f080006
int id show_msg 0x7f080005
int id stop_ringtone_btn 0x7f080012
int id sv_left_menu 0x7f080015
int id sv_right_menu 0x7f080017
int id toggle_gps 0x7f08000d
int id tv_title 0x7f08001a
int layout activity_main 0x7f030000
int layout baiduapi_fragment 0x7f030001
int layout fragment_camerascan 0x7f030002
int layout fragment_msg 0x7f030003
int layout fragment_opengl 0x7f030004
int layout fragment_userinfo 0x7f030005
int layout media_volume_fragment 0x7f030006
int layout residemenu 0x7f030007
int layout residemenu_item 0x7f030008
int menu main 0x7f070000
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string baseUrl 0x7f040001
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
