
.icon-emo-tongue:before { content: '\e800'; } /* '' */
.icon-emo-coffee:before { content: '\e801'; } /* '' */
.icon-emo-devil:before { content: '\e802'; } /* '' */
.icon-spin6:before { content: '\e803'; } /* '' */
.icon-spin4:before { content: '\e804'; } /* '' */
.icon-spin5:before { content: '\e805'; } /* '' */
.icon-firefox:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-male:before { content: '\e809'; } /* '' */
.icon-female:before { content: '\e80a'; } /* '' */
.icon-user:before { content: '\e80b'; } /* '' */
.icon-videocam:before { content: '\e80c'; } /* '' */
.icon-camera:before { content: '\e80d'; } /* '' */
.icon-lock:before { content: '\e80e'; } /* '' */
.icon-lock-open-alt:before { content: '\e80f'; } /* '' */
.icon-reply:before { content: '\e810'; } /* '' */
.icon-reply-all:before { content: '\e811'; } /* '' */
.icon-forward:before { content: '\e812'; } /* '' */
.icon-share:before { content: '\e813'; } /* '' */
.icon-location:before { content: '\e814'; } /* '' */
.icon-bell:before { content: '\e815'; } /* '' */
.icon-bell-alt:before { content: '\e816'; } /* '' */
.icon-bell-off:before { content: '\e817'; } /* '' */
.icon-bell-off-empty:before { content: '\e818'; } /* '' */
.icon-direction:before { content: '\e819'; } /* '' */
.icon-left-open:before { content: '\e81a'; } /* '' */
.icon-angle-left:before { content: '\e81b'; } /* '' */
.icon-users:before { content: '\e81c'; } /* '' */
.icon-user-add:before { content: '\e81d'; } /* '' */
.icon-wrench:before { content: '\e81e'; } /* '' */
.icon-menu-outline:before { content: '\e81f'; } /* '' */
.icon-menu:before { content: '\e820'; } /* '' */
.icon-cog-outline:before { content: '\e821'; } /* '' */
.icon-wrench-outline:before { content: '\e822'; } /* '' */
.icon-th-list:before { content: '\e823'; } /* '' */
.icon-school:before { content: '\e824'; } /* '' */
.icon-rss:before { content: '\e825'; } /* '' */
.icon-off:before { content: '\e826'; } /* '' */
.icon-location-1:before { content: '\e827'; } /* '' */
.icon-comment:before { content: '\e828'; } /* '' */