@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?71068848');
  src: url('../font/fontello.eot?71068848#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?71068848') format('woff'),
       url('../font/fontello.ttf?71068848') format('truetype'),
       url('../font/fontello.svg?71068848#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?71068848#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-emo-tongue:before { content: '\e800'; } /* '' */
.icon-emo-coffee:before { content: '\e801'; } /* '' */
.icon-emo-devil:before { content: '\e802'; } /* '' */
.icon-spin6:before { content: '\e803'; } /* '' */
.icon-spin4:before { content: '\e804'; } /* '' */
.icon-spin5:before { content: '\e805'; } /* '' */
.icon-firefox:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-male:before { content: '\e809'; } /* '' */
.icon-female:before { content: '\e80a'; } /* '' */
.icon-user:before { content: '\e80b'; } /* '' */
.icon-videocam:before { content: '\e80c'; } /* '' */
.icon-camera:before { content: '\e80d'; } /* '' */
.icon-lock:before { content: '\e80e'; } /* '' */
.icon-lock-open-alt:before { content: '\e80f'; } /* '' */
.icon-reply:before { content: '\e810'; } /* '' */
.icon-reply-all:before { content: '\e811'; } /* '' */
.icon-forward:before { content: '\e812'; } /* '' */
.icon-share:before { content: '\e813'; } /* '' */
.icon-location:before { content: '\e814'; } /* '' */
.icon-bell:before { content: '\e815'; } /* '' */
.icon-bell-alt:before { content: '\e816'; } /* '' */
.icon-bell-off:before { content: '\e817'; } /* '' */
.icon-bell-off-empty:before { content: '\e818'; } /* '' */
.icon-direction:before { content: '\e819'; } /* '' */
.icon-left-open:before { content: '\e81a'; } /* '' */
.icon-angle-left:before { content: '\e81b'; } /* '' */
.icon-users:before { content: '\e81c'; } /* '' */
.icon-user-add:before { content: '\e81d'; } /* '' */
.icon-wrench:before { content: '\e81e'; } /* '' */
.icon-menu-outline:before { content: '\e81f'; } /* '' */
.icon-menu:before { content: '\e820'; } /* '' */
.icon-cog-outline:before { content: '\e821'; } /* '' */
.icon-wrench-outline:before { content: '\e822'; } /* '' */
.icon-th-list:before { content: '\e823'; } /* '' */
.icon-school:before { content: '\e824'; } /* '' */
.icon-rss:before { content: '\e825'; } /* '' */
.icon-off:before { content: '\e826'; } /* '' */
.icon-location-1:before { content: '\e827'; } /* '' */
.icon-comment:before { content: '\e828'; } /* '' */