
.icon-chrome:before { content: '\e800'; } /* '' */
.icon-spin6:before { content: '\e801'; } /* '' */
.icon-spin5:before { content: '\e802'; } /* '' */
.icon-spin3:before { content: '\e803'; } /* '' */
.icon-star-empty:before { content: '\e804'; } /* '' */
.icon-lock:before { content: '\e805'; } /* '' */
.icon-flag-empty:before { content: '\e806'; } /* '' */
.icon-thumbs-up:before { content: '\e807'; } /* '' */
.icon-comment-empty:before { content: '\e808'; } /* '' */
.icon-direction:before { content: '\e809'; } /* '' */
.icon-cog:before { content: '\e80a'; } /* '' */
.icon-login:before { content: '\e80b'; } /* '' */
.icon-logout:before { content: '\e80c'; } /* '' */
.icon-right-big:before { content: '\e80d'; } /* '' */
.icon-left-hand:before { content: '\e80e'; } /* '' */
.icon-off:before { content: '\e80f'; } /* '' */
.icon-toggle-off:before { content: '\e810'; } /* '' */
.icon-toggle-on:before { content: '\e811'; } /* '' */
.icon-megaphone:before { content: '\e812'; } /* '' */
.icon-smile:before { content: '\e813'; } /* '' */
.icon-shield:before { content: '\e814'; } /* '' */
.icon-flag:before { content: '\e815'; } /* '' */
.icon-feather:before { content: '\e816'; } /* '' */
.icon-location:before { content: '\e817'; } /* '' */
.icon-arrows-ccw:before { content: '\e818'; } /* '' */
.icon-heart-filled:before { content: '\e819'; } /* '' */
.icon-pin-outline:before { content: '\e81a'; } /* '' */
.icon-home:before { content: '\e81b'; } /* '' */
.icon-user:before { content: '\e81c'; } /* '' */
.icon-star-circled:before { content: '\e81d'; } /* '' */
.icon-right-hand:before { content: '\e81e'; } /* '' */
.icon-left-hand-1:before { content: '\e81f'; } /* '' */